<!-- <app-user [data]="dataP"></app-user> -->
<!-- <app-user (messageEvent)="parentMethod($event)"></app-user>
<p>{{childData}}</p> -->

<!-- <app-counter></app-counter> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navigation links */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a routerLink="">Home</a>
    <a routerLink="about">About</a>
  
    <a routerLink="contact">Contact</a>
</div>

</body>
</html>

 <!-- <a routerLink="">Home</a><br>
 <a routerLink="about">About</a>
 <a routerLink="contact">Contact</a> -->
<router-outlet></router-outlet>
